1 11, 51 -11, 51 57

5211151 petest. postremo, si propter alias res uirtus expe-
titur, melius esse aliquid quam uirtutem necesse est:
pecuniamne igitur an honores an formam 5111111115ᾱὶ-
nem? quae et, quom adsunt, perperna sunt, et, quam
diu adfutura sint, certum sciri nullo medo potest3 an, 5
id quod turpissimum dictu est, uoluptatem? at in ea
quidem spernenda et repudianda uirtus uel maxime cer·
nitur. ¹

Sed uidetisne quanta series rerum sententiarumque
sit atque ut ex alio alia nectantur? quin labebar 11111-11
gius, nisi me retinuissem.

20 vaavs. Quo tandem? lubenter enim, frater, quod
istam orationem, tecum prolaberer. ’

Maacvs. Ad finem [tecum] bonorum, quo referuntur
et quoius apiscendi causa sunt facienda omnia, con· 15

l pore {Postremo Heinsianua postest 111110 Β potest aa in
11151111 Α; apparet qua ratione postremo curtatum 111 3 ua-
111111111511 4511111 BcumA 1111551[[11111Η51’1151ἀ11111(51’1)

’[1111ΑΒ [1111 H 11151111511111111111 A 55111-
rura s 115. suut) -ΑΒ affutura [11111 H sint 1515115115

certum BH 5511111, quem Halmius sequitur, 5511 00nd ad scm. 9,
9, 1 certum scio iam conualuisse eam, et saepe 1111111151

61111111 ΑΒ 1115111111 H 111111 51 H 7 repudrinda Α

9 [5111115111115 Β Sed 1111151111 ne H *aaurdenasane (s corr)

A: apertum 151 eandem 1111111 ab 1111111 emptarum 1511111551 quae [11 Β

51Η 1111551111· serris Β [5115111511111111111 arq3H sentenna-
rfiqsrr·arq; (1·11111111151111, uidetur [1111111 fuisse) Β[5111511111111]· [11
arq· (11·[11 arq· in rasuram, ia 1111115 1111191115 ad 111151115111 11111111
antiqua cereptum 55111511. 10 eho corr alus Β labebar 11111

ea leuabat 111 1111151111Β 12 hbemer ΑΗ 111111111[155111111111

(suit quodrl'ram oratione) AB quod isram orarronem H ; cons. 2,
12, 29 13 prolaberer editiones pleber H, 1111151111 Α ple·

hir B 14 ad fine 15511 Β ed finem recum H 1111 furem 5151
A,- α finem propter 5111111111 exitam 111 orationem aberrauit 1111111-
riae 15 et quoius apiscendi causa R. 1111ρή111115 e quomriiiii
Qu causa (5111 Β a quo nunus ascmdr causa H 51 quernus
555551 causa A controuersam Heinar'anae controuernffi

 

