11 1111-19 131

pontifices ambo et eidem iuris peritissimi. ί1991111’111111111
Publi filius ‘ex patre audiui pontificem bonum nemi·
nem esse nisi qui 1111 9111119 cognosset’ totumne? quid
iar quid enim ad pontificem de iure parietum sut
aquarum aut ullo omnino nisi eo, quod cum religiones
coniunctum 9911 111 autem quantulum est de sacris,
919119, deuotis, de feriis et de sepulchris 91 11 quid
eius modi 911. 9111 igitur haec tanta facimus, cum 991919
perparua sint, 119 sacris autem, qui locus patet latius,
haec sit una sententia, ut conseruentur semper et 119111- 10
ceps 19111111111119119111111, ct, ut in lege posui, perpetua
4811111 19919. exposite haec 11119 pontificum auctoritate
consecuta sunt, ut ne morte patris familias sacrorum
memoria occideret, iis essent 99 adiuncta, ad quos eius-

1 119111111911 H iidem aalpo frde (11119111) ABH eidem Halmius
saepe Turnebus 111111 19111111111119911111111111 Β 111111 19111111111111 e

mqurd H 111111 119111111111111 111111 in rasura A sed in morqine 911
lane 19911919 antiqua mana scriptam 911 199, qnod liturae spatium
focile capere potnit 3 cognosset (19 99111) A cognosc& H

19111111 1911111119 (9911 1111111) A 4 111111 eni B 911 (9 9

corr) A parietum Monacensis 1191111119 H 11911111 Apama
111111 Β 5 9111191119 A 9111 111119 H omnino nisi quod
nir 1199191 in Obss. Miscell. 4, 3 p. 334, omnino nisi eo quod Mad·
aiqins opp. 2, 1541 ommno 11 ego quod AH ommno 11 ego qud sic

linea subducta B relegrone Β 6 conuictum A 8 Cur

11111 in rasura A 911(9 9 9911) A 911919 H 9 9111 H
locrus B 1911111 (9 corr ea 9 ael e) A 10 conserusntur B
semper 91 editiones 1911191 ΑΒΗ 11 ppeausm H

12 exposite Baiteras 11999 postte A 1119 polire H, omisit B, sed

idean 11999 mre sio lineola subducta 119191 13 nemo 19 H, 9911

ne 1119119 Β nemone (119 9 aorr) A 14 111 essent es adiunc-

tsR. 8191119191 111 911 99 adiungis H 111181 99 aliliffig (18111. 9.
91191991199 ὀ n. 9. est) Β 111 e& ea (1911111919 A praeter 11919 in
rasura, qaae etiam praecedentis nocis occider& nltimam syllabam
complectitur: in marqine manu antiqua adrunc scriptam estx

12 11999 posite — 132, 1 uenerit at 99 adnotatione naarqinali 9119
9*

 

