1114, 11-1, 11 173

Donum ne capiunto neue danto neue petenda neue
gerenda neue geste potestate.

Quod quis earum rerum migressit‚ noxiae poene
par 1111.

Cesoris fidem legum custodiunto: priuati ed eos ecte ⁵
referente nec eo magis lege liberi sunto'

Lex recitate cst: discedere et tabellam iubebo decri.

varvs. Quem [com] breui, 111111, in conspectu

12posite est a te omnium magistratuum descriptio, 111111

1 domum ne capiunto H neque petenda neque-neque Ior-
danes, nescio 11111111,- cs. p. 158,9 eam ne quis nobis minuatneue
uiuos neue mortuos. 3aeerir Β migress& Β noxre AH

poene editiones poenae Β poene A pene H 5 caesoris

A 1111111 Β deferri (in 11111111111111 t 111111111111,Ι semel moneo,
me cesoris 11 nonnulla alic eius pencris in 1111 tepidus 1 Voccionis
11111111 11111111Β1111111111111111 tin ann. Fleckeiscni 1. 1863 p.
786), quamquam qui Vossianos 11111111 pertractarent, concedet, opi-
1111111111 1111911111 esee eornm in 1111 rebus 11111 in terminatione
1111111111111111.[11111’111’ eandem rationem quam per 111111 libellum
1111111 eram 11 in scribendi 9111111 nc quidquod 11111 1111111111·
eet 1111111111111111111 1111111111 111111 sermone disputatio midi
11111 parte prodatur] 1111111131111111111111111111111]αά-
119111 fidem lege AB fldem legem H priuata corr 11 prr·

ueri A ed 1111111 (1111111111111111111111 H 11111111 acre

111111111111111 (cic, d 11 unro corr add, snite deo secte 1111111111
Α1111111111111111 1 111 Β,· deferunto 11111111111111111 in An-
nai. 1. c. p. 1821 referri in cadem rep. 206, 1 recurrit 6 eo (11

corr) A legi B lege* H hbir 1111111111, corr sun-
1111111111 7111111111 H itque edm A que cum B

que cop Heinsianns 9 ei Η descrrpuo ΑΒΗ, item 174, 6

desdrrpuonc A discrrpuone Β drscrrpuonc H , 1111111175, 5 111-
scrrprro AB Nouissims' editores [Halmium 11 Baiterum dicebam,
cadit 111111 nnnc etiamen Muellerum, cupidissimum discribendi,
discriptionis sectatorem] eine testimonio 11 dic et 164, 2 discriptio
ponunt, sednon cst 11111 discriptio 111111 quam descriptio magistre·
tuum, quae eadem compositio 174,8 uocatur, quem admodum 1, 5, 17
p. 18, 11 conposite ct descripte iure (cf. p. 83, 1) dicuntur: 111112,
12, 30 p. 110‚2 descriptioque secerdotum non 1111111 cum A [et H ]
qnam 1111 Β 11 nouissimis 1111111111 discriptio: utriusque Vossicni

 

