m1‚3-2‚5 163

deo paret et huic oboediunt maria terraeque 'et homi-
num uita iussis supremae legis obtemperat. atque ut
ad haec citeriora ueniam et notiora nobis, omnes 01111-
quae gentes regibus quondam paruemnt: quod genus
imperii primum ad homines iustissimos et sapientissi- ⁵
mos deferebatur, idque [ut] in re publica nostra maxime
ualuit, quoad ei regalis potestas praefuit, deinde etiam
deinceps posteris prodebatur, quod 01 111 iis etiam qui
nunc regnant manet; quibus autem regia potestas non
placuit, non ii nemini, sed 11011 semper uni parere uo· 10
1110111111. nos autem, quoniam leges damus liberis po-
pulis, quaeque de optima re publica sentiremus, in sex
libris 01110 diximus, accommodabimus hoc tempore leges
5ad illum, quem probamus, ciuitatis statum. magistra-

2
4

in 11101110 A 1 deoper& corr deopar& A deoper& Β de 11111110

(ia marp‘deo paret) H obediunt H terrdq3 Η
2 111111110οω00 legis Β supraema *legrs (ae corr 01 11; suit 111 01-
detur supraema elegis) A suppremmelegrs H obreper& A
11τ1100οΒ 11110111 (d 0011· ex 0; suit baec) A 1111110110 111011 '‘ad)
Heinet'aous 3 08101101οΒ 0110110111 H ostonem 00110011· 011 A
[Os. 1101011. 1 (Nou. p.85 01 289) deduc orationem tuam 11000010
adhaec citeriore] 11001010 (e corr 111 τ) H 01111111- genus A
omms - gentes (g 00011) Β 011111- gentes H 51010111111181 sa·
prenussubB 610101010111100011101 rdq3 111 ΒΗ 111-
quem A idque et Dauist'ac idque uel Goerenziua id quod Bobius

7 11011111 Β quoad ei] quoad& Β quoad A 1110181011
(in 1101911110οᾱ 0111110111 potestas 1110111111 H regales ppro-

1101 ΒΗ regales (0011 111 potestas* (s ultima 0011) Α 8 pore-
rrs A (11811011181110111118111111 1011811111111101181111 lus .

eriam H qui 0110111 nunc Halmius 9 10111111 Β 180σέῧέ H
1011110οτ 111το corr) A 10 11100111 ri 11Β111001111·1 111 (vs
111 serasera) A placui nonu (corr 1101111) H 111 1111 Β

sep A semp H 10111 Β 12 1111011 H sennoremus Β 1011-

11110111111 A senriorem (111 marq'sentrrem') Heinsianuc 13 ac·

comodaurmus A accomodaurdr B accommoldaiumus Heioaianuc
11*

 

