144 11 22, 57

tur, id erat proprium tum in iis, quos humus iniecta
contexerat, eumque morem ius pontificale confirmet.
nem prius quem in os iniecto gleba eet, locus ille, ubi
crematum est corpuS, nihil hebet religionis: iniecta gle-
1111 tum et illis humatus est, et glebo uocetur ec tum

Goerenzius uenit 111 11 11111111 1 pirrum* A 111111 tu Β

,11111111 cum 11111) H 11111 Η11111111111 m 1111 ΑΒ

quod 111111 Β11101 ‚ et 111 1111191111 111 1111111111 11111111-
1111111111 111 1111111111111 1111111111, sed 11 hu uidetur 11111 pri-

111111111111111 A 11111111 H inicere Β rnJecta 1111 J e corr A
2 contexerat Feldtoeqeliue conrlirat AB 1111111181 H

eu quoe Β *euque 1111 1 corr) A eum que more H confir·
met A 11111 31111111111111,1111111111111111 11-

tecte H iniecta B mJecre A 1111 J e 1111 1111 1111111111 11 cr
1111111111 A cremari] B 411111111111111111) A rmecra
BH rnJecta 1111 J e 1111 A gleba 11111111 81 humerus 11181
gleba Ι uocetur (be et 1111 81 11 81 g in 1111111 A glebo 1111111181

humerus e& gleba ,uocatur 1111111 1 11111111, 111111811111111111
Β gleba: ru & 1111111 humatus 111 81 gleba uocetur 1111111111.
11111 dubitandum 11111111, quin 111 utroque 11111111111111111111111-
11111111111111 eodem 111111111111111, quam 1111111 Η1111111111111 erqo
11 niti oportet emendationem, quae 1111 illo 11111111 81111111111111
debuit: [1111111111 sortasse 11111 interpretor rum’tuus 11, etum mor-
tuus (es. exnerr pro oxomen p. 156, o; 11111Β11111.280 111111111111
1111111111 1111111111Β.,“111”1111111111111> Looqoliuer quadretur 111
1111111111111 11111111 similia, ef. Houptium Opp. 2, 3311; gleba quod
insequitur uidendum 111111 mero errore propter proxime praecedens
gleba pro sepulcro 1111111111 1111111111 modum quo sermonis 1 pro
rationis) p. 78, 10, 1111111111 p. 135, 3 11 vicinitate repetita 1111·
tuta 11111.Ι 11 laec suerit 1111 oratio: iuiecte gleba, tum mortuus
humatus eet, et sepulcrum uocetur ec tum denique multe religiose
iure complectitur: es. p. 142, 2 quo tempore incipiet sepulcrum
esee et religione teneatur. Varro de linqua 1111111 5, 23, p. 33 sp.
et quod terrast humus, ideo inhumatus, mortuus qui terrast ob-
rutur: eb eo, quom Romanus combustus eet, in sepulcrum eius
abiecte gleba non est, 11111 os exceptum 111 mortui ed familiam
purgandam, donec in purgando humo eet opertus 111 pontifices
dieunt quod inhumatus sit), familie 11111111 11111111 111 quilius 1111
11111 quae 11111 satie 11111111, tamen 11 oon 1111111111 1111111101-
11111111 coniuncta 11111, 111 iliam coniecturam tum mortuus uiden-
tur adiuuare. 111111 p. 339 sepulchrum eet, ut eit Gallus Aelius,

 

