LIBER SECVNDVS

11111414. Sed uisne, quoniam 41 sutis iem ambula-i
tum est 41 tibi aliud dicendi initium sumendum est,

, locum mutemus 41 in insula, quoe est in Fibreno, nom,
opinor, id illi alteri flumini nomen est, sermoni reli-
oquo demus operum sedentes?

Menova. Sane quidem, nom illo loco libentissime
soleo uti, siue quid mecum ipsc cogito sine aut quid
scribo out lego. ,

Amore. Equidem, qui nunc potissimum huc uene- 2

1 Sed 41111114 (τ 444444411Β 1414111141 Sed 1111 114 Η .
2ubr H, corr nbr AB 1114411111] 1111411111 ( J 4 corr, 4114141414

circem de rnrcrumsoc'ece) Β iuuirdum (m deletum) H 3 &nin-
1114 Β irbrmo ΑΒΗ, scd confer p. 10, 8 nem *opmor
(ο pr 4 corr) Η, quc lituro uc quic ad emendandum abutatur, fuit
opprnor‚ 114 41 p. 77, ’1, qoem od modum p. 891,γό 41 104, 9opp1nro-

1141, p. 104, 2 opprmo occeptum 441 in eodum 111 ορ111ο1 (11.4. namhoc)
Monacensis, Baiuras 41411111 11441114441111 BH *1111 111441 81 11111
Α11ο41111 Lambinus, Halmius id opinor ilii Manutius Confer
2, 26, 04, 41 dc dicein. 1, 5, 8 cum in Lyceum uenissemus, id enim
superiori gymnasio nomen 411; io collocatione uerbi opinor ne quic
haereat cf. Toec. 1, 39, 94 nam, reor, nullis··uito posset esee iu·

cundior ahten Β e 14 1411114111 corr ο4114 [ermom B 4114
in roeuro Α 4114 fermom* II,- opertum 44141 4414444 primitioom
scripturam 41 quo errore ecee 4141144411 6 1114 Η *luc
Η υτ corr uu Β uu 414 rasura A 11114 qurd 444411114Β

cogmro H aur quui ΒΗ 4111411141 corr 44 eur quid
Α,· consor od som. 9, 20, 3 litteris me inuoluo‚ eut scribo out
lego, defin. 2, 33, 101 poimo, orationem cum out scribis aut 14-
gis (Ptin. ep. 1, 9, 4 in Laurentiano meo out lego aliquid aut scribo);
4441 od fam. 9, 26, 4 cotidie aliquid legitur eut scribitur, uos· 411-

quid aut legitur Balcioc tonore- cs. de dio. 151111 91111114 ΑΒ

 

