11, 23 23

melius eaque et in homine et in deo, prima homini
1111 deo rationis societas. inter 111111111111111, inter
eosdem etiam 1111111111 et communis est; quae 1111
sit lex, lege quoque consociati homines cum dis pu-
tandi sumus. inter quos porro est communio legis, in- 1
tereos communio imis est; quibus autem haec sunt
inter eos communia, et ciuitatis eiusdem habendi sunt.
si uero isdem imperiis et potestatibus parent, multo
iam magis; parent 111111 huic caelesti descriptioni men-
tique diuinae et praepotenti deo. ut iam uniuersus 111111
1111111111111 ciuitas communis deorum atque ho-
minum existimanda. et quod in ciuitatibus ratione q'ua- Α
dam, de qua dicetur idoneo 1111, agnationibus fami-
liarum distinguuntur status, id in rerum 111111 tanto
est magnificentius tantoque praeclarius, ut homines dee-1⁵

sapientia nominatur. 1 11111 (ea 11111111) AB eque H

eaque (111) 11111191αεί1 deo (inest) Wyttenbaotius 2 111 1ο-
1111111111) H 3811111(111111111)Η 1111111111
ratio eommunis 11111. Stephanus ,· fuitne par et eommunis? ef.

p. 38, 1 etp. 26, 1 4111111111 Ased 111111 ho·
111111111111)Β 1111111 [dis in 1111111111 eum disputandi Β
(idem fuisse in A 1111 lituram apparet) eum disputandlsum' sed
lineolis 1111111111 H ’1111111111 quodMosero auctore 1 ple- Ι
risque deletur 111111111111111 1111111191 111111, 1119. zat. adn. 374

111111111Β 81 ΒΗ 11 in rasura corr A ei Battus

1111111ξι Η 8111111 Β 91111111 ΑΒ (uidetur
1111111111 Β fuisse, de A ambiyuum est) parens H Ι 1111111

A 111 Β iu H desenpnone (corr 11) Β de senpnom H

dlferlptlom A,- confer ad 3, 5, 12 menne quediume (corr
11) Β mentisque (1111111 sed 111 corr 11 rasura A mennq3 ‹11-

11111 H 10 §posennzileiiuam Β prepotentiile &iam (81111
in rasura) A ppotenu ‹lt-111 11Η111111111111111111111 seriptu-
ram puto 1111 lituram 11 A fuisse [1. 1. 11111111 pro deo] 111
1111 eur 1111 anquirantur eum Halmio: 11 11 iam confer 2, 3, 6

11 sit om ΑΒΗ existimanda sit Turnebus 12 11111111-
mandaA 11111111Β 13 diquacorrdeA dle1rureorr

11111111 ΑΒ 11111111 aiieuombusA 14 (111131111111
idierumH 11111111111111111111111111 pie·

 

