44 111, 11 -11, 11

1111111111 commodis omnia, uidetis² oredo, quid sit ae-
turus: quod si negabit se illi uitam erepturum et aurum
ablaturum, numquam ob eam causam negabit, quodid
natura turpe iudicet, sed quod metuat ne emanet, id
⁵ 111, ne malum habeat.¹ o rem dignam, in qua non modo
docti, sed etiam agrestes 1111111111. iam uero illud stul-
tissimum, existimare omnia iusta esse, quae sita sint

15
11

rem fructuosam putabit fore), itu iu iiia ambiguitate ptus tmlui
concinnitati orationis quae 111 procedit (p, 13, 6) quid 111111 11 homo,
qui nihil timet; noster hic natura iustus uir, 11. 1, qui 1111111 iu-
stus est, iuuabit, cui opponitur 11 qui nihil alterius 1111111111, i. 1.
qui ita animatus 111, 11 nihil 111111. deposita uida or. 3, 10 111-

que gigni negat 11· 111 semper 1111. 11111111 Β inege-
1111 1111111113 negebm H 1111111, corr 111111 311111-
1111111 Heincianus oblaturum AB ncgemt 1111 11τ ΑΒ 111-
gubm H 1111111111 Η11111111111111111τ1111 ΑΒ 41181111 .
corr 11 Λ 111811 ac corr 1118111111 Β metuat H metuet Wesen-
1119111111Τ111.1,12,28 nen uis Α 111 111 H 5111-

111111τέ (111 corr) 3111111011 (0 11 iu rasura 1111) Α ha·

beaalob rem 1111 11 corr 11 o H non (1) modo <lucu Γ1111
(1111111111) ΑΒ 111 quomodo <luen 11111111 8111111111] H

6 111111111111111111111111111 B agressos 1111111111 Ia praeter a 11-

tremum in ioco 1111, qui paulo piures litterae capere pourai Α
agressi 111111 1111111111111111 Η1111111111. de pm'mitiua 1111111111
111111 quoddubitetur cum Halmio: apertum enim 111 in Α anta
lituram idun iliud acrelteltel‘ 1111111111 1111111,- aa codemque
Heinaiaui 1111111111 ininius afficta ast: [uerum de sed 1111111111-
ait fortunae ambiqi: Tacitus saepius ita non modo 11111111, etiam
libido; Liuius quoque non modo nobis, ne posteris quidem (ubi 1111
addit 1111111911),ι Seneca non tantum prudens, 111111111111111111111
uide Maurouim ad 11111 Lucretii 4, 507 non modo ratio 1111 om-
111, uita quoque ipsa Concidet. 011111 111 11111 non solum indocti
sed 1111111 docti dissentiant (de nat. deor. 1,. 2, 5) ; inter omnes non
philosophos solum sed 1111111 indoctos (aia 17, 44); 1111111111-
similia afferri poscunt 111 muita aunt neque aa 11111 fidei iubent:
ad Au. 5, 10, 411111 modo nemo domo, ne Romae quidem quis·
quam3 111 tay. 3, 11, 25 quis enim, non modo liber, seruus liber-
ute dignus, 11111, 111; 11 utrobique sed adiicitur; de officiis autem
1, 22, 16, iu Pisou. 30, 1511111 111111] ique H 1111 ΑΒ
sancita cum amun Halmius et Baitcnts, aad causer 111 orat. 1,

 

