111111, 24 185

sor euertit; quid enim illum aliud perculit nisi quod po-
testatem intercedenti collegae abrogauitt sed tu sapien·
tiam maiorum in illo uide: concessa plebei ista 1 pa-
tribus [ista] potestate arma ceciderunt, restincta seditio

est, inuentum est temperamentum, quo tenuiores cum s
principibus aequari se putarent, in quo uno fuit ciui-
tatis salus. ‘at duo Gracchi fuerunt’ et praeter eos quam-
uis enumeres multos licet, oum deni creentur, noo nul-
los in omni memoria reperies perniciosos tribunos, leues
etiam, non bonos fortasse plures: inuidia quidem sum· so

cium sublatum 1 euertit scripsi fueras AB Confer pro
Milone 21, 56 saepe spoliantem iam 11 exultantem euertit et per·
1111111 scateat quae 1111 coniunquntur 111νό1, eisdem tie 11111111 ora-
tio illurn aliud editiones 1llud ahud AB 2 intercedenti
Maduips‘us snrercedendr ΑΒ111111]Ι Volteium 2, 23011111111111111-χ
legas pro bono publico stanti imperium abrogauit] college
Β, corr ge A sapientiam maiorum in illo Turnebs' editio a.
1552, idem maiorum in hoc ism 1538 conieccrot‚· salprennam ma·

sonmhrlo A saprcnna marormrhrlo Β 3 concessa plebe 1111 pa·
rubus 1111 potestas A (sic) concesse plebe rsra potestas Β (sic),
concessa plebi (plebei Halmius) 1 patribus ista potestate editio-
1111,· sod miti praestabilius uisum 111 prius ista teneri, conf. p. 197,
163 [(1111) concessa plebei est a patribus ista potestas 1111111111,
speciose, scd cs. 3, 7, 17 ista potestate nata grauitas optimatium
cecidit; 11 in ea sonna, quam restitui. 111 quis 111 ordino uerborum
11111111, defluat, 18 11911111 summum 1 uobis bonum uoluptas
dicitur; do orat. 2, 54, 2181111 1 ueteribus superior cauillatio‚ haec
altera dicacitas nominata est3 dc nat. deor, 3, 34, 83 1111111111
1 dis immortalibus nauigatio sacrilegis (letum deniquo potestas pro
potestate positum 111 qaia s'n 11111 concessa 1111 ambusto 1111111111-
tura, 1111 modo de (ψη 1, 32, 115 peccatam ost, 11 omnino 11111111
quom 11191111111111 4111111111 cedei Β 11111111 Β re·

111111 (r 1 corr) A 11111111 111 1111111 6 putarent Er-

11111111111111111Βριιτ1111111111111111 711 A ad B

grachi A gracchn Β fuerur Β 81 preter t& 111 rasu-
11) A 81111111111Β deni creentur Tomos dent
1111111111ΛΒ (sic) deni 11111111111 111111111111111111111 non
nullos Turnebus [Muretus Var. Loct. 4, 3111111111 B nullus corr nul·
los A 911111111111 pnmosos B lo quam bonos
1111111111, cadosque 1111 noque 1111111111111111 orationis sormam

 

