n 1, 2-3. 71

rim, satiari non queo, magnificaeque uillas et paui-
menta marmorea et laqueata tecta contemno; ductus
uero aquarum, quos isti Nilos et Euripos uocant, quis
n'on, oum 11666 uideat, inriserit? itaque, ut tu paulo
ante de lege etde iure 1166616116 61 naturam referebas 1
omnia, sic in bis ipsis rebus, quae ad requietem animi
delectationemque quaeruntur, natura dominatur. qua
re 611166 1111161161, nihil enim his in locis nisi saxa et
montes cogitabam itaque ut facerem et orationibus in-
ducebar tuis et uersibus, sed mirabar, ut dixi, te tam 16
ualde hoo looo delectari: nuno contra miror te, oum
Roma absis, usquam potius 6666.

3 Menova. Ego uero, cum licet pluris dies abesse,
praesertim hoo tempore anni, et amoenitatem hano et
salubritatem [116116] sequor, raro autem licet. sed nimi- 11

huo* 16 16 ras) H 1 1661611 non quaeo B 2 &ttlaqueata
(11 deletum, laqueata in ratum uidetur & 1116 quae 61 fuine) B
etulnqueata [eata t'n 666666) A & illaequeata (corr 66 a 1116 que
61616116161111611116166666161161111166 oontempno AB eon·
11116 Η 3 uocat* (τ in rae, ⁸ a corr) H 4 boo B

1111116111 H 51ure (1666611) A 1616611616 H 616
corr A 1661616111 (ba 6 corr) H, suit 6161 sollertes 1616
161 omns Β 6 oorr, uidetur 11111 saitae 1111661666-
nemque Α delectationem quein B queruntur H, eorrque B

8 *tl H laxa in rasura A 9 muntes 6611111611 A

cogitabi}¹¹ Β cogitabi corr 66 cogitare A cogitare H ,· sor-
16666 cogitaram 1111666116ῐ Β induebar H 10 tottam
corr 61 uidetur 66 tenum [immo tetam] A tetam H 11 16-
1661616 A tecum et 11166 abs 11 ted lineolis syllabcw 616616666-
tet separatae 61 coniunctae H 12 611111 in rasura quae 6116111
mximum u 6111691111, neque 16111611 aliud quaerendum oum Hal-
mio: liturae 66666111 patefacit Heinsianm poetul tomolatum
t'n τ) Β 13 plures B 6116116 1161666666 abesse A abab
corr t'n abebm B 14 prell'ernm H et amoemtatem

hanebalubmate 11666 (616 in rasura) A & 66166611616111116111161-
lubntatem 11611611 81 6111611116τέ a salubritatem hano Heinsianue,
[quem 116116 sequuntur, 6611 neo fidem 116161 illa 6611111666, 6 661·-

 

