15, 111-11

Armcvs. Ego uero 1111 audire cupio.

Mnaovs. Quid ait Quintus?

erurvs. Nulla de re magis.

Menovs. Et reete quidem: nam sio habetote, nullo
in genere disputando posse ita patefieri, quid 111111- s
mini natura tributum, quantam uim rerum optimarum
mens humana contineat, ouius muneris colendi effi-
ciendique causa nati et in lucem editi simus, quaesit
coniunctio hominum, quae naturalis societas inter ipsos3
1111111111 explicatis fons legum et iuris inueniri potest. 10

17 Armcvs. Non ergo a praetoris edicto, ut plerique

nuno, neque a duodecim tabulis, ut superiores, sed pe-
nitus ex intima philosophia hamiendam 11111 discipli-
nam putas.

Mnncvs Non enim id quaerimus hoo sermone, Pom· 1⁵

211111 (d corr 11 1) A, suit qm qmnrrul A qu1irtus13
qmnrul H 4111111111 H 5 posse 111 irrepsi honesta AB

disputandi) honeste (111 merq 1111311111.ι [Τ11111111111111111111111
noa mopere enim molimine posseita 1111111111 reciperari uidetur
11111 perere dicendi quid uituperelur aon 1111111911 aare 11 posse
uelde 11111 orationi accommodatum, 11111 illis quibus nihil potest
esse ieiunius (11.8, 1, ej. 1, 18, 49) multisque similibus, 11 ite ie
apsa 1111111111 habetque reseratur (nullo in genere 111 11 in hoc),
id quoque demere (de fin. 3, 22, 741, aee genere eibi quod odda-
tur requirit, quae 1111 1111111111 rem, materiem, erqemerrtum disputa-
tionis desiperet (l, 21, 56, 2, 19, 47; de rep. 1, 11, 17), denique]
disputando reete 11 11 esu conrecapitur eum patefieri, 1111111-
torel, 57, 244 patefecit dieend0; de rep. 1, 16, 25 oum dispu-
tando rationibusque docuisset, pro Scauro 9,19 quoe potest elo·
quentia disputando ignoti hominis impudentiam confutare, 11 e'rr hio
ipsis 1111111 3, 6, 14 11111111111 omnem huno ciuilem iu disputando
locum 611111111111111 1111111111 defin. p. 506

mm (1111111) H 1111111111 Β - 7 colendr eorr 11 11-

111111 A 8 11111131 1111111,1111(1111111111 Β sumus H

‘que H eromuino A homrm'qq A hommuque sed
corr quq B hommum · que H 10 is B 1111111111 Β exph·
euros corr 11 A explqoatrs H 13 frlolophro 1111111111 H 1111111-

damB 14 puram' eedembipueH 15 querimus H pom·

111. uro. n. 2

 

